<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Medicos</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>@media print{*,::after,::before{text-shadow:none!important;box-shadow:none!important}}html{box-sizing:border-box;font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:transparent}*,::after,::before{box-sizing:inherit}@-ms-viewport{width:device-width}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;font-size:1rem;font-weight:400;line-height:1.5;color:#212529;background-color:#fff}@-webkit-keyframes progress-bar-stripes{from{background-position:1rem 0}to{background-position:0 0}}</style><link href="./assets/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/assets/plugins/bootstrap/css/bootstrap.min.css"></noscript>
  
  <style>@charset "UTF-8";@-webkit-keyframes stripes{from{background-position:0 0}to{background-position:60px 30px}}@-webkit-keyframes rotate{0%{-webkit-transform:rotateZ(-360deg);transform:rotateZ(-360deg)}100%{-webkit-transform:rotateZ(0);transform:rotateZ(0)}}</style><link rel="stylesheet" href="./assets/assets/plugins/dropify/dist/css/dropify.min.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/assets/plugins/dropify/dist/css/dropify.min.css"></noscript>
  <link rel="stylesheet" href="./assets/assets/plugins/html5-editor/bootstrap-wysihtml5.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/assets/plugins/html5-editor/bootstrap-wysihtml5.css"></noscript>
  <link href="./assets/assets/plugins/select2/dist/css/select2.min.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/assets/plugins/select2/dist/css/select2.min.css"></noscript>
  <!-- page css -->
  <link href="./assets/main/css/pages/login-register-lock.css" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/main/css/pages/login-register-lock.css"></noscript>
  <!-- Custom CSS -->
  <style>@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700");@import url(../scss/icons/font-awesome/css/font-awesome.min.css);@import url(../scss/icons/simple-line-icons/css/simple-line-icons.css);@import url(../scss/icons/weather-icons/css/weather-icons.min.css);@import url(../scss/icons/linea-icons/linea.css);@import url(../scss/icons/themify-icons/themify-icons.css);@import url(../scss/icons/flag-icon-css/flag-icon.min.css);@import url(../scss/icons/material-design-iconic-font/css/materialdesignicons.min.css);@import url(../css/spinners.css);@import url(../css/animate.css);*{outline:none}body{background:#fff;font-family:"Montserrat", sans-serif;margin:0;overflow-x:hidden;color:#67757c;font-weight:300}html{position:relative;min-height:100%;background:#ffffff;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}@-webkit-keyframes heartbit{0%{-webkit-transform:scale(0);opacity:0.0}25%{-webkit-transform:scale(0.1);opacity:0.1}50%{-webkit-transform:scale(0.5);opacity:0.3}75%{-webkit-transform:scale(0.8);opacity:0.5}100%{-webkit-transform:scale(1);opacity:0.0}}@-webkit-keyframes rotate{from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}@-webkit-keyframes ripple{0%{-webkit-box-shadow:0px 0px 0px 1px transparent;box-shadow:0px 0px 0px 1px transparent}50%{-webkit-box-shadow:0px 0px 0px 15px rgba(0, 0, 0, 0.1);box-shadow:0px 0px 0px 15px rgba(0, 0, 0, 0.1)}100%{-webkit-box-shadow:0px 0px 0px 15px transparent;box-shadow:0px 0px 0px 15px transparent}}@media (min-width: 768px){}@media (max-width: 767px){}</style><link href="./assets/main/css/style.css" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/main/css/style.css"></noscript>

  <link href="./assets/main/css/pages/error-pages.css" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/main/css/pages/error-pages.css"></noscript>
  <link href="./assets/main/css/pages/file-upload.css" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/main/css/pages/file-upload.css"></noscript>

  <!-- You can change the theme colors from here -->
  <link href="./assets/main/css/colors/blue.css" id="theme" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/main/css/colors/blue.css"></noscript>
<link rel="stylesheet" href="styles.19547d43bd47b034.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.19547d43bd47b034.css"></noscript></head>
<body class="fix-header card-no-border fix-sidebar">
  <app-root></app-root>
  <!-- ============================================================== -->
  <!-- All Jquery -->
  <!-- ============================================================== -->
  <script src="./assets/assets/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap tether Core JavaScript -->
  <script src="./assets/assets/plugins/bootstrap/js/popper.min.js"></script>
  <script src="./assets/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  
  <script src="./assets/assets/plugins/dropify/dist/js/dropify.min.js"></script>
  <!-- slimscrollbar scrollbar JavaScript -->
  <script src="./assets/main/js/perfect-scrollbar.jquery.min.js"></script>
  <!--Wave Effects -->
  <script src="./assets/main/js/waves.js"></script>
  <!--Menu sidebar -->
  <script src="./assets/main/js/sidebarmenu.js"></script>
  <!--stickey kit -->
  <script src="./assets/assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
  <script src="./assets/assets/plugins/sparkline/jquery.sparkline.min.js"></script>
  <!--Custom JavaScript -->
  <script src="./assets/main/js/custom.min.js"></script>
  <!-- ============================================================== -->
  <!-- Style switcher -->
  <!-- ============================================================== -->
  
  <script src="./assets/assets/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
  <script src="./assets/assets/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js" type="text/javascript"></script>

  <script src="./assets/assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
<script src="runtime.e6dc0d998cf28e46.js" type="module"></script><script src="polyfills.034e1f2215fd8bff.js" type="module"></script><script src="main.cc8fd684c60c74a2.js" type="module"></script>

</body></html>